{
  "omBaseURL": "https://mongod0.mongodb.local:8443/api/public/v1.0",
  "projectID": "5f87840518322b1e72bdff8d",
  "publicKey": "PLUMEKAW",
  "privateKey": "0aebb38f-3ae5-4436-9267-7f98318610a3",
  "ca_cert_path": "ABSOLUTE PATH TO CA CERTIFICATE",
  "dnsSuffix": "mongodb.local",
  "subDomain": "clowns-env",
  "port": 27017,
  "replicaSetName": "rs0",
  "shardedClusterName": "myShardedCluster",
  "configServerReplicaSet": "cs0",
  "priority": {
    "mongod7": 2
  },
  "arbiter": [
    "mongod0"
  ],
  "mongoDBVersion": "4.4.4-ent",
  "nonBackupAgent": [],
  "nonMonitoringAgent": []
}
